  /* Contact */
  .contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("../../images/skisbg.png") no-repeat center;
	background-size: cover;
	filter: blur(20px);
	z-index: -1;
}
.contact-box{
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: var(--white);
	box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.15);
}

.left{
	background: url("../../images/contactbg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
    font-family: 'Rock Salt', cursive;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 3px;
    width: 200px;
    border-radius: 2px;
    background-color: var(--tertiary-color);
}

.right p {
    padding: 10px 0;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 30px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.right textarea{
	min-height: 150px;
}

.contactbtn{
    width: 40%;
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-size: 22px;
    padding: 10px;
    border-radius: 7px;
}

.contactbtn:hover{
    background-color: var(--secondary-color);
    color: var(--black);
    transition: .3s ease-in;
}

.link-wrap button {
    width: 20%;
    background-color: var(--primary-color);
    color: var(--accent-color);
    font-size: 22px;
    padding: 10px;
    border-radius: 7px;
}


.field:focus{
    border: 2px solid var(--primary-color);
    background-color: var(--white);
}

  /* End Contact */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {

	.contact {
        padding: 20px 45px;
    }

    .contact-box .left {
        height: 300px;
        background-position: top;
    }

}

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 480px){
	.contact {
        padding: 0 10px;
    }

    .contact-box .left {
        display: none;
    }

    .contact-box .right {
        padding: 25px 15px;
    }

    .contact-box .right textarea {
        margin-bottom: 10px;
    }

    .contactbtn {
        width: 70%;
    }
}